<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

        <style>

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                font-size:16px;
            }
            #root {
                display:flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                align-items: center;
                align-content: center;
                height:100vh;
                width:100vw;
            }

            i {
                color:#4a934a;
                font-size:8rem;
            }  
            .material-icons{
                font-size:8rem;
            }

            .result-text{
                font-size:4rem;
                font-family: 'Inter';

            }

            .container{
                display: flex;
            }

            .padding{
                margin:2rem;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="container">
                <div class="circle">
                    <i class="material-icons">done_all</i>

                </div>
                
            </div>
            <div class="padding">
                <p class="result-text">
                    Appointment is approved.
                </p>
            </div>
            

        </div>

    </body>
</html>